# Gym-management-system

./: README.md  pom.xml
src/main/java/CDI/: MemberCDIBean.java  PaymentBean1.java  Pbkdf2PasswordHashImpl.java  ProfileCDI.java  loginCDIBean.java  mail.java  productCDIBean.java  registerCDIBean.java  staffCDIBean.java
src/main/java/auth/: SecureAuthentication.java
src/main/java/com/mycompany/gym_pro_new/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gym_pro_new/resources/: JakartaEE8Resource.java
src/main/java/config/: project.java
src/main/java/ejb/: PaymentEJB.java  RazorpayService.java  adminBean.java  adminBeanLocal.java
src/main/java/entities/: Groupmaster.java  MemberTable.java  MembershipTable.java  OrderItem.java  Ordertbl.java  PaymentTable.java  Product.java  StaffTable.java  User.java
src/main/java/jwtrest/: TokenProvider.java
src/main/java/record/: KeepRecord.java
src/main/java/servlet/: itemServlet.java  membershipServlet1.java  mempartiServlet.java  orderServlet.java  payment.java  prodetcServlet.java  staffServlet.java  userServlet.java
src/main/webapp/: aboutus.xhtml  addOrder.xhtml  add_member.xhtml  contact.xhtml  from.xhtml  gallery.xhtml  home.xhtml  login.xhtml  product.xhtml  register.xhtml  service.xhtml  trainer.xhtml  user_profile.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: admin_dashboard.xhtml  admin_member_show.xhtml  admin_order_show.xhtml  admin_product_add.xhtml  admin_product_show.xhtml  admin_product_update.xhtml  admin_staff_add.xhtml  admin_staff_show.xhtml  admin_staff_update.xhtml
src/main/webapp/assets/css/: add_mem.css  product_slider.css  user_profile.css
src/main/webapp/user/: user.xhtml
src/main/webapp/user/assets/css/: slick.css
